MATRIX_MODE=production
DATABASE_URL="https://auth.42.fr/auth/realms/students-42/protocol/openid-connect/auth?client_id=intra&redirect_uri=https%3A%2F%2Fprofile.intra.42.fr%2Fusers%2Fauth%2Fkeycloak_student%2Fcallback&response_type=code&state=c799530f0123fd58148ddae00526a637e967859069e0fd91"
API_KEY= ukT8R792CT35iDJTrwK3zudz29wxVCuu
LOG_LEVEL= 
ZION_ENDPOINT="https://www.42porto.com/pt/"